<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="391.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mik.tablehomework.controllers.InfoSendController">
   <children>
      <Button layoutX="172.0" layoutY="342.0" mnemonicParsing="false" onAction="#buttonCancel" prefHeight="26.0" prefWidth="80.0" text="Cancel" />
      <Button layoutX="308.0" layoutY="342.0" mnemonicParsing="false" onAction="#buttonSend" prefHeight="26.0" prefWidth="80.0" text="Send" />
      <Label fx:id="labelForMail" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="222.0" text="Label" />
      <TextField fx:id="textTopic" layoutX="17.0" layoutY="39.0" prefHeight="26.0" prefWidth="527.0" />
      <TextArea fx:id="textLetter" layoutX="14.0" layoutY="76.0" prefHeight="253.0" prefWidth="533.0" />
   </children>
</AnchorPane>
